원티드 
1차 카테고리: 19개
(1) 개발, (2) 경영·비즈니스, (3) 마케팅·광고, (4) 디자인, (5) 고객서비스·리테일, (6) 영업, (7) 미디어, (8) 인사, (9) 게임 제작, (10) 금융, (11) 물류·무역, (12) 엔지니어링·설계, (13) 제조·생산, (14) 의료·제약·바이오, (15) 교육, (16) 식·음료, (17) 법률·법집행기관, (18) 건설·시설, (19) 공공·복지
2차 카테고리: 397개


잡플래닛 
1차 카테고리: 19개
(1) IT/인터넷, (2) 경영/기획/컨설팅, (3) 교육, (4) 금융/재무, (5) 디자인, (6) 마케팅/시장조사, (7) 미디어/홍보, (8) 법률/법무, (9) 생산/제조, (10) 생산관리/품질관리, (11) 서비스/고객지원, (12) 엔지니어링, (13) 연구개발, (14) 영업/제휴, (15) 유통/무역, (16) 의약, (17) 인사/총무, (18) 전문직, (19) 특수계층/공공
2차 카테고리: 총 188개
 

사람인 
1차 카테고리: 13개
[경영, 사무], [영업, 고객상담], [IT, 인터넷], [디자인], [서비스], [전문직], [의료], [생산, 제조], [건설], [유통, 무역], [미디어], [교육], [특수계층, 공공]
2차 카테고리: 총 135개
3차 카테고리: 총 1,717개


1차 카테고리:

<사람인> [경영·사무] = <원티드> (2) 경영·비즈니스, (3) 마케팅·광고, (8) 인사 = <잡플래닛> (2) 경영/기획/컨설팅, (6) 마케팅/시장조사, (17) 인사/총무

<사람인> [영업·고객상담] = <원티드> (5) 고객서비스·리테일, (6) 영업, (10) 금융 = <잡플래닛> (14) 영업/제휴, (11) 서비스/고객지원

<사람인> [IT·인터넷] = <원티드> (1) 개발, (9) 게임 제작 = <잡플래닛> (1) IT/인터넷

<사람인> [디자인] = <원티드> (4) 디자인 = <잡플래닛> (5) 디자인

<사람인> [서비스] = <원티드> (5) 고객서비스·리테일, (16) 식·음료 = <잡플래닛> (11) 서비스/고객지원

<사람인> [전문직] = <원티드> (17) 법률·법집행기관, (10) 금융 = <잡플래닛> (18) 전문직, (4) 금융/재무, (8) 법률/법무, (13) 연구개발

<사람인> [의료] = <원티드> (14) 의료·제약·바이오 = <잡플래닛> (16) 의약

<사람인> [생산·제조] = <원티드> (13) 제조·생산, (12) 엔지니어링·설계 = <잡플래닛>  (9) 생산/제조, (10) 생산관리/품질관리

<사람인> [건설] = <원티드> (18) 건설·시설, (12) 엔지니어링·설계 = <잡플래닛> (12) 엔지니어링

<사람인> [유통·무역] = <원티드> (11) 물류·무역 = <잡플래닛> (15) 유통/무역

<사람인> [미디어] = <원티드> (7) 미디어 = <잡플래닛> (7) 미디어/홍보

<사람인> [교육] = <원티드> (15) 교육 = <잡플래닛> (3) 교육

<사람인> [특수계층·공공] = <원티드> (19) 공공·복지 = <잡플래닛> (19) 특수계층/공공


2차 카테고리: 

<사람인> 
[경영·사무]
1. 기획·전략·경영 
{ 
	<원티드> 
	[경영·비즈니스] (1) 서비스 기획자, (2) 사업개발·기획자, (4) 전략 기획자, (7) 경영지원, (10) 해외 사업개발·기획자, (13) 조직관리, (14) 리스크 관리 전문가, (16) 경영 혁신가, (19) 지역관리 매니저, (20) COO, (24) CSO, (25) 애자일 코치, (26) 전시 기획자, (27) 지점장, (30) CEO 
	[인사] (3) 조직문화 

	<잡플래닛> 
	[경영/기획/컨설팅] (1) 경영지원, (2) 경영기획/전략 
	[인사/총무] (5) 조직문화
}

2. 마케팅·광고·분석 
{
	<원티드> 
	[경영·비즈니스] (6) 데이터 분석가, (17) 구매담당 
	[마케팅·광고] (1) 디지털 마케터, (2) 마케터, (3) 콘텐츠 마케터, (4) 퍼포먼스 마케터, (5) 마케팅 전략 기획자, (6) 브랜드 마케터, (8) 소셜 마케터, (9) 글로벌 마케팅, (10) 그로스 해커, (11) 모바일마케팅, (12) PR 전문가, (13) 마케팅 디렉터, (16) 마켓 리서처, (17) 제휴, (18) CMO, (19) ATL 마케터, (20) BTL 마케터, (21) CBO, (22) Sports 전문가 
	[고객서비스·리테일] (7) CRM 전문가 
 
	<잡플래닛> 
	[마케팅/시장조사] (1) 마케팅, (2) 전략마케팅, (3) 제품별마케팅, (4) 마케팅커뮤니케이션, (5) 온라인마케팅, (6) CRM, (7) 브랜드마케팅, (9) 시장조사/분석 
}

3. 홍보·PR·사보 
{
	<잡플래닛> 
	[디자인] (4) 브랜드디자인 [미디어/홍보] (1) 대외협력 (2) 홍보
}

4. 경리·출납·결산 
{
	<원티드> 
	[경영·비즈니스] (8) 회계·경리 [인사] (7) 급여담당
 
	<잡플래닛> 
	[금융/재무] (4) 경리/출납/결산
}

5. 회계·재무·세무·IR
{
	<원티드> 
	[경영·비즈니스] (8) 회계·경리, (11) 자금담당, (21) CFO 
	[금융] (4) IR, (11) 내부통제 담당자

	<잡플래닛> 
	[법률/법무] (4) 감사
}

6. 총무·법무·사무
{
	<원티드> 
	[경영·비즈니스] (12) 총무 
	[법률·법집행기관] (1) 법무담당 

	<잡플래닛> 
	[인사/총무] (8) 총무/사무
}

7. 비서·안내·수행원
{ 
	<원티드> 
	[경영·비즈니스] (22) 비서
 
	<잡플래닛> 
	[서비스/고객지원] (8) 의전 [인사/총무] (9) 비서/안내/수행원
}

8. 인사·교육·노무 
{ 
	<원티드> 
	[경영·비즈니스] (18) 오피스 관리 
	[인사] (1) 인사담당, (2) 리크루터, (4) 평가·보상, (6) HRBP, (8) 노무·노사, (9) HRD, (11) 기술교육, (12) E-러닝, (13) 사내 강사, (14) 교사  

	<잡플래닛> 
	[인사/총무] (1) 인사관리, (2) 인재개발/교육, (3) 채용, (4) 노무, (6) 보상
}

9. 사무보조·문서작성 
{
	<원티드> 
	[경영·비즈니스] (15) 사무보조 

	<잡플래닛> 
	[인사/총무] (10) 사무보조/문서작성
}

10. 전시·컨벤션·세미나 
{
	<원티드> 
	[경영·비즈니스] (23) 세미나/포럼 기획자 
	[고객서비스·리테일] (17) 리셉션
}


[영업, 고객상담]
1. 일반영업 
{
	<원티드> 
	[영업] (1) 기업영업, (3) 외부영업, (11) 내부영업, (12) 의료기기 영업, (13) 제약영업

	<잡플래닛> 
	[영업/제휴] (1) 국내영업, (6) 의약영업
}

2. 영업기획·관리·지원 
{
	<원티드> 
	[영업] (2) 영업관리자, (5) 주요고객사 담당자, (8) 고객성공매니저 

	<잡플래닛> 
	[영업/제휴] (3) 영업기획/관리/지원
}

3. 기술영업 
{
	<원티드> 
	[영업] (4) 기술영업, (10) 세일즈 엔지니어 
	[개발] (22) 기술지원 
	[엔지니어링·설계] (35) 사업수주 엔지니어 

	<잡플래닛> 
	[영업/제휴] (4) 기술영업
}

4. IT·솔루션영업 
{ 
	<원티드> 
	[영업] (6) 솔루션 컨설턴트
 
	<잡플래닛> 
	[영업/제휴] (5) IT/솔루션영업
}

5. 광고영업 
{
	<원티드> 
	[영업] (9) 미디어 세일즈
}

6. 금융·보험영업 
{ 
	<원티드> 
	[금융] (8) 자산운용가, (10) 자산관리사, (19) 보험 에이전트
 
	<잡플래닛> 
	[영업/제휴] (7) 금융/보험영업 
	[금융/재무] (10) 자산운용가
}

7. 판매·매장관리 
{
	<원티드> 
	[고객서비스·리테일] (9) 매장 관리자, (10) 매장점원, (20) 플로리스트
 
	<잡플래닛> 
	[영업/제휴] (8) 판매/매장관리
}

8. TM·아웃바운드 
{
	<원티드> 
	[고객서비스·리테일] (15) 아웃바운드 텔레마케터
 
	<잡플래닛> 
	[영업/제휴] (9) 텔레마케팅
}

9. TM·인바운드 
{ 
	<원티드> 
	[고객서비스·리테일] (8) 인바운드 텔레마케터
 
	<잡플래닛> 
	[영업/제휴] (9) 텔레마케팅
}

10. 고객센터·CS
{ 
	<원티드> 
	[고객서비스·리테일] (2) CS 매니저, (3) 서비스 운영, (4) CS 어드바이저
 
	<잡플래닛> 
	[서비스/고객지원] (1) 고객지원/CS, (2) 고객지원/Desk
}

11. QA·CS강사·수퍼바이저
{
	<잡플래닛> 
	[서비스/고객지원] (10) 기타 서비스직
}


[IT, 인터넷]
1. 웹개발 
{
	<원티드> 
	[개발] (2) 웹 개발자, (3) 프론트엔드 개발자, (4) 자바 개발자, (9) 파이썬 개발자, (10) Node.js 개발자, (19) PHP 개발자, (32) 루비온레일즈 개발자, (34) VR 엔지니어

	<잡플래닛> 
	[IT/인터넷] (4) 웹개발
}

2. 응용프로그램개발
{
	<원티드> 
	[개발] (4) 자바 개발자, (5) 안드로이드 개발자, (7) iOS 개발자, (9) 파이썬 개발자, (10) Node.js 개발자, (15) C, C++ 개발자, (25) 블록체인 플랫폼 엔지니어, (26) .NET 개발자, (27) 임베디드 개발자, (29) 크로스플랫폼 앱 개발자

	<잡플래닛> 
	[IT/인터넷] (3) 모바일앱개발
}

3. 시스템개발
{
	<원티드> 
	[개발] (11) DevOps / 시스템 관리자

	<잡플래닛> 
	[IT/인터넷] (6) 시스템엔지니어
}

4. 서버·네트워크·보안
{ 
	<원티드> 
	[개발] (1) 서버 개발자, (14) 시스템, 네트워크 관리자, (20) 보안 엔지니어 
	[엔지니어링·설계] (48) I&C 엔지니어

	<잡플래닛> 
	[IT/인터넷] (9) 네트워크/보안/운영
}

5. ERP·시스템분석·설계
{
	<잡플래닛> 
	[IT/인터넷] (15) ERP
}

6. 데이터베이스·DBA
{
	<잡플래닛> 
	[IT/인터넷] (5) DBA
}

7. 퍼블리싱·UI개발
{
	<원티드> 
	[개발] (23) 웹 퍼블리셔

	<잡플래닛> 
	[IT/인터넷] (11) 웹퍼블리셔
}

8. 웹디자인
{
	<원티드> 
	[디자인] (1) UX 디자이너, (2) UI,GUI 디자이너, (3) 웹 디자이너, (5) 모바일 디자이너

	<잡플래닛> 
	[디자인] (3) UI/UX/GUI디자인, (17) 웹디자인
}

9. 하드웨어·소프트웨어
{ 
	<원티드> 
	[개발] (6) 소프트웨어 엔지니어, (24) 하드웨어 엔지니어

	<잡플래닛> 
	[IT/인터넷] (7) 소프트웨어엔지니어, (8) 하드웨어엔지니어, (14) 소프트웨어아키텍트
}

10. 통신·모바일
{
	<원티드> 
	[엔지니어링·설계] (29) 지리정보시스템
}

11. 웹기획·PM
{ 
	<원티드> 
	[경영·비즈니스] (3) PM·PO

	<잡플래닛> 
	[IT/인터넷] (12) 기획
}

12. 웹마스터·QA·테스터
{
	<원티드> 
	[개발] (18) QA, 테스트 엔지니어

	<잡플래닛> 
	[IT/인터넷] (1) QA
}

13. 컨텐츠·사이트운영 
{
	<원티드> 
	[경영·비즈니스] (5) 운영 매니저 
	[개발] (17) 개발 매니저, (21) 프로덕트 매니저 
	[미디어] (1) 콘텐츠 크리에이터 
	
	<잡플래닛> 
	[IT/인터넷] (2) 프로젝트 매니저
}

14. 게임
{
	<원티드> 
	[게임 제작] (1) 게임 기획자, (2) 게임 그래픽 디자이너, (3) 게임 아티스트, (4) 게임 클라이언트 개발자, (5) 모바일 게임 개발자, (6) 유니티 개발자, (7) 게임 서버 개발자, (8) 언리얼 개발자, (9) 게임운영자(GM)

	<잡플래닛> 
	[IT/인터넷] (10) 게임개발
}

15. IT·디자인·컴퓨터교육

16. 동영상·편집·코덱
{ 
	<원티드> 
	[개발] (28) 영상, 음성 엔지니어 
	[디자인] (9) 영상, 모션 디자이너 
	[미디어] (2) 영상 편집가 (4) 에디터

	<잡플래닛> 
	[디자인] (12) 영상/모션디자인
}

17. 인공지능(AI)·빅데이터
{
	<원티드> 
	[개발] (8) 데이터 엔지니어, (12) 머신러닝 엔지니어, (13) 데이터 사이언티스트, (16) 빅데이터 엔지니어, (35) CIO  
	[공공·복지] (2) 정보 분석가

	<잡플래닛> 
	[IT/인터넷] (13) 데이터분석
}


[디자인]
1. 그래픽디자인·CG
{
	<원티드> 
	[개발] (30) BI 엔지니어, (33) 그래픽스 엔지니어 [디자인] (4) 그래픽 디자이너, (7) BI/BX 디자이너, (12) 3D 디자이너, (13) 일러스트레이터

	<잡플래닛> 
	[디자인] (5) 그래픽디자인, (8) 일러스트레이터
}

2. 출판·편집디자인
{
	<원티드> 
	[디자인] (18) 출판, 편집 디자이너

	<잡플래닛> 
	[디자인] (1) 출판/편집디자인, (9) 폰트디자인
}

3. 제품·산업디자인
{
	<원티드> 
	[디자인] (8) 제품 디자이너, (10) 패키지 디자이너, (17) 산업 디자이너, (25) 가구 디자이너

	<잡플래닛> 
	[디자인] (10) 제품/산업디자인, (16) 금속/공예디자인
}

4. 캐릭터·만화·애니
{ 
	<원티드> 
	[디자인] (14) 2D 디자이너, (15) 캐릭터 디자이너

	<잡플래닛> 
	[디자인] (6) 캐릭터디자인, (7) 애니메이션디자인
}

5. 의류·패션·잡화디자인
{
	<원티드> 
	[디자인] (16) 패션 디자이너, (21) 패브릭 디자이너, (23) VMD

	<잡플래닛> 
	[디자인] (15) 패션/섬유디자인
}

6. 전시·공간디자인
{
	<원티드> 
	[디자인] (19) 인테리어 디자이너, (20) 공간 디자이너, (22) 전시 디자이너, (24) 조경 디자이너

	<잡플래닛> 
	[디자인] (11) 전시/무대디자인, (14) 환경/조경디자인
}

7. 광고·시각디자인
{
	<원티드> 
	[디자인] (6) 광고 디자이너, (11) 아트 디렉터

	<잡플래닛> 
	[디자인] (2) 광고/시각디자인
}

8. 디자인기타


[서비스]
1. 웨딩·행사·이벤트
{ 
	<원티드> 
	[고객서비스·리테일] (11) 이벤트 기획자 

	<잡플래닛> 
	[서비스/고객지원] (6) 웨딩플래너/커플매니저
}

2. 안내·도우미·나레이터
{
	<원티드> 
	[경영·비즈니스] (29) 안내원
}

3. 보안·경호·안전
{
	<원티드> 
	[법률·법집행기관] (9) 보안요원, (10) 경호원

	<잡플래닛> 
	[서비스/고객지원] (11) 경호/경비원
}

4. 주차·세차·주유

5. AS·서비스·수리 
{
	<원티드> 
	[고객서비스·리테일] (19) AS 기술자 
	[건설·시설] (9) 정비공

	<잡플래닛> 
	[엔지니어링] (11) 유지/수리/정비
}

6. 외식·식음료
{
	<원티드> 
	[식·음료] (4) 외식업 종사자, (6) 바텐더, (7) 레스토랑 관리자, (9) 바리스타, (12) 소믈리에

	<잡플래닛> 
	[서비스/고객지원] (9) 외식업/식음료
}

7. 호텔·카지노·콘도
{
	<잡플래닛> 
	[서비스/고객지원] (4) 호텔리어
}

8. 여행·관광·항공
{
	<원티드> 
	[고객서비스·리테일] (12) 여행 에이전트, (18) 승무원
 
	<잡플래닛> 
	[서비스/고객지원] (3) 스튜어디스/승무원, (5) 여행가이드 [전문직] (9) 항공기조종사/항해사
}

9. 레저·스포츠
{
	<원티드> 
	[고객서비스·리테일] (13) 헬스케어매니저
}

10. 미용·피부관리·애견
{
	<원티드> 
	[고객서비스·리테일] (21) 피부관리사, (22) 헤어 디자이너, (23) 미용사, (24) 애견 미용사

	<잡플래닛> 
	[서비스/고객지원] (7) 뷰티/미용
}

11. 요리·제빵사·영양사
{
	<원티드> 
	[식·음료] (5) 요리사, (8) 푸드스타일리스트, (10) 영양사, (11) 제과·제빵사

	<잡플래닛> 
	[전문직] (6) 요리사/푸드스타일리스트, (7) 제과제빵사
}

12. 가사·청소·육아


[전문직]
1. 경영분석·컨설턴트
{
	<원티드> 
	[경영·비즈니스] (9) 컨설턴트 
	[인사] (10) HR 컨설턴트  
	[금융] (12) 부동산 자산 관리자, (14) 금융공학자

	<잡플래닛> 
	[경영/기획/컨설팅] (3) 컨설팅
}

2. 증권·투자·펀드·외환
{
	<원티드> 
	[금융] (5) 투자·증권, (6) 애널리스트, (9) 트레이더, (12) 부동산 자산 관리자, (18) 투자은행가

	<잡플래닛> 
	[금융/재무] (6) 증권/투자분석가, (7) 외환/국제금융/펀드매니저, (11) 은행원
}

3. 설문·통계·리서치

4. 헤드헌팅·노무·직업상담
{
	<원티드> 
	[인사] (5) 헤드헌터

	<잡플래닛> 
	[인사/총무] (7) 헤드헌터 [전문직] (8) 상담사
}

5. 외국어·번역·통역
{
	<잡플래닛> 
	[전문직] (2) 통역/번역
}

6. 법률·특허·상표
{
	<원티드> 
	[법률·법집행기관] (2) 변호사, (3) 법무 자문위원, (4) 법무사, (5) 특허담당, (6) 수사관, (11) 법무관, (12) 변리사 
	[금융] (13) 준법감시인

	<잡플래닛> 
	[법률/법무] (1) 변호사, (2) 법률/법무, (3) 특허/변리사
}

7. 세무·회계·CPA
{
	<원티드> 
	[금융] (1) 재무 담당자, (2) 회계담당, (3) 재무 분석가, (7) 공인회계사, (14) 세무사

	<잡플래닛> 
	[금융/재무] (1) 재무기획/재무분석, (2) 회계사, (3) 세무사
}

8. 채권·보험·보상·심사
{
	<원티드> 
	[금융] (17) 보험 에이전트, (18) 손해 사정관, (19) 계리사, (20) 언더라이터

	<잡플래닛> 
	[금융/재무] (5) 손익/리스크관리, (8) 보험계리사/손해사정인, (9) 채권관리
}

9. 도서관사서
{
	<잡플래닛> 
	[전문직] (4) 사서/문서관리
}

10. 연구소·R&D
{
	<원티드> 
	[개발] (31) CTO 
	[식·음료] (3) 메뉴개발 
	[의료·제약·바이오] (1) 연구원 (2) 생명공학 연구원 (3) 약학 분석 화학자 (4) 임상시험 연구원 
	[엔지니어링·설계] (5) 로봇·자동화 (10) 항공우주 공학자 (18) 건설 엔지니어 (51) 광산 기술자 (53) 원자력·에너지

	<잡플래닛> 
	[연구개발] (1) 전기, (2) 기계, (3) 전자/반도체, (5) 화학/화공/섬유, (6) 금속/재료/신소재, (7) 유전공학/생명/생물, (8) 식품, (9) 환경/수질/대기/폐기물, (10) 인문/사회과학, (11) 광산
}

11. 임원·CEO

12. 문화·예술·종교
{
	<원티드> 
	[미디어] (9) 큐레이터

	<잡플래닛> 
	[전문직] (5) 문화/예술/스포츠, (12) 종교
}

13. 특수직
{
	<원티드> 
	[엔지니어링·설계] (44) 지리학자 
}


[의료]
1. 의사·치과·한의사
{
	<원티드> 
	[의료·제약·바이오] (20) 의사 (22) 치과의사 (27) 한의사

	<잡플래닛> 
	[의약] (1) 의사 (2) 한의사 (3) 치과의사 
}

2. 수의사
{
	<원티드> 
	[의료·제약·바이오] (6) 수의사 (10) 수의 테크니션

	<잡플래닛> 
	[의약] (4) 수의사 
}

3. 약사
{
	<원티드> 
	[의료·제약·바이오] (25) 약사 (26) 약사 보조원

	<잡플래닛> 
	[의약] 약사/한약사
}

4. 간호사
{
	<원티드> 
	[의료·제약·바이오] (7) 임상시험 간호사 (9) 간호사

	<잡플래닛> 
	[의약] (6) 간호사 
}

5. 간호조무사
{
	<원티드> 
	[의료·제약·바이오] (16) 조무사 (21) 간호 조무사

	<잡플래닛> 
	[의약] (15) 간호조무사
}

6. 의료기사
{
	<원티드> 
	[의료·제약·바이오] (8) 임상병리사 (12) 임상심리사 (13) 치과위생사 (17) 작업 치료사 (18) 물리 치료사 (19) 호흡장애 치료사 (23) 검안사 (24) 연구실 기사 (28) 방사선사 (30) 의무 기록사 
	[공공·복지] (6) 인명 구조원 (11) 응급구조사

	<잡플래닛> 
	[의약] (7) 치기공사/치위생사 (8) 물리치료사 (9) 임상심리사/임상병리사 (10) 방사선사 (11) 안경사 (12) 영양사 (13) 의무기록사 (14) 응급구조사 
}

7. 사무·원무·코디
{
	<원티드> 
	[의료·제약·바이오] (29) 병원 코디네이터
}

8. 보험심사과
{
	<원티드> 
	[금융] (21) 청구 담당자
}

9. 의료기타직
{
	<원티드> 
	[의료·제약·바이오] (14) 증례 관리자 (15) 간병인

	<잡플래닛> 
	[의약] (16) 간병인
}


[생산, 제조]
1. 생산·제조·포장·조립
{
	<원티드> 
	[엔지니어링·설계] (15) 장비 엔지니어 (22) 생산공학 엔지니어 
	[제조·생산] (5) 생산직 종사자 (9) 제조 엔지니어 (11) 제조 테스트 엔지니어 (13) 조립 기술자 

	<잡플래닛> 
	[생산/제조] (1) 생산/제조 (2) 포장/조립
}

2. 생산관리·품질관리
{
	<원티드> 
	[엔지니어링·설계] (12) QA 엔지니어 (24) QC 엔지니어 
	[제조·생산] (1) 품질 관리자 (2) 생산 관리자 (3) 공정 관리자 (7) 자재관리·구매

	<잡플래닛> 
	[생산관리/품질관리] (1) 생산관리 (2) 품질관리 (3) 공정관리 (4) 생산/품질기획
}

3. 기계·기계설비
{
	<원티드> 
	[엔지니어링·설계] (1) 기계 엔지니어 (8) 설비 엔지니어 (16) 프로젝트 엔지니어 (25) 회전기계 엔지니어 (33) 선박 공학자 
	[제조·생산] (8) 기계·설비·설계 (14) 기계제작 기술자

	<잡플래닛> 
	[엔지니어링] (3) 기계설계 (7) 조달 
	[유통/무역] (5) 프로젝트/자원개발 
	[생산/제조] (4) 기계/기계설비
}

4. 금속·금형
{
	<원티드> 
	[엔지니어링·설계] (32) 재료 공학자 (50) 금속 공학자 
	[건설·시설] (13) 용접기사

	<잡플래닛> 
	[생산/제조] (3) 금속/금형
}

5. 비금속·요업·신소재
{
	<원티드> 
	[엔지니어링·설계] (41) 세라믹 엔지니어

	<잡플래닛> 
	[생산/제조] (7) 비금속/요업/신소재
}

6. 전기·전자·제어
{
	<원티드> 
	[엔지니어링·설계] (2) 전자 엔지니어 (3) 전기기계 공학자 (4) 전기 엔지니어 (6) 제어 엔지니어 (11) 공정 엔지니어 (17) RF 엔지니어 (42) 시운전 엔지니어 (56) 전자계전 엔지니어

	<잡플래닛> 
	[연구개발] (4) 제어 
	[엔지니어링] (5) 전기설계 (6) 공정설계 
	[생산/제조] (5) 전기/전자/제어
}

7. 반도체·디스플레이·LCD
{
	<원티드> 
	[엔지니어링·설계] (9) 제품 엔지니어 
	[기계·설비·설계] (12) 반도체·디스플레이

	<잡플래닛> 
	[생산/제조] (6) 반도체/디스플레이
}

8. 화학·에너지
{
	<원티드> 
	[엔지니어링·설계] (13) 화학공학 엔지니어 (34) 석유공학 엔지니어 (43) 시추 엔지니어 (55) 플라스틱 엔지니어 
	[제조·생산] (6) 화학자

	<잡플래닛> 
	[생산/제조] (8) 화학/에너지
}

9. 섬유·의류·패션
{
	<원티드> 
	[제조·생산] (4) 섬유·의류·패션

	<잡플래닛> 
	[생산/제조] (11) 섬유/의류/패션
}

10. 바이오·제약·식품
{
	<원티드> 
	[식·음료] (2) 식품가공·개발 
	[의료·제약·바이오] (5) 유전공학자 (11) 미생물학자 
	[엔지니어링·설계] (37) 농업 공학자 (38) 유전 공학자 (39) 생물의학자

	<잡플래닛> 
	[생산/제조] (9) 바이오/제약/식품
}

11. 설계·CAD·CAM
{
	<원티드> 
	[엔지니어링·설계] (7) 자동차 공학자 (26) CAD·3D 설계자 (27) 도면 담당자 (28) 도면 작성가
}

12. 안경·렌즈·광학
{
	<원티드> 
	[엔지니어링·설계] (31) 인허가 담당 엔지니어

	<잡플래닛> 
	[생산/제조] (10) 안경/렌즈/광학
}


[건설]
1. 토목·조경·도시·측량
{
	<원티드> 
	[엔지니어링·설계] (14) 토목기사 (36) 구조공학 엔지니어 (45) 지질공학자 
	[건설·시설] (17) 측량·계측

	<잡플래닛> 
	[엔지니어링] (10) 조경/도시/인프라
}

2. 건축·인테리어·설계
{
	<원티드> 
	[디자인] (13) 건축/설계디자인 
	[건설·시설] (7) 목수 (18) 건축가

	<잡플래닛> 
	[엔지니어링] (1) 건축설계 (2) 토목설계 
	[건설·시설] (1) 실내건축 
}

3. 전기·소방·통신·설비
{
	<원티드> 
	[엔지니어링·설계] (21) 소방안전 기술자 (23) 배관설계 엔지니어 (40) 보일러 엔지니어 (47) 고압설계 엔지니어 
	[건설·시설] (6) 전기 기술자 (14) 배관공 (15) 연관공

	<잡플래닛> 
	[엔지니어링] (4) 배관설계 
}

4. 환경·플랜트
{
	<원티드> 
	[엔지니어링·설계] (19) 환경 엔지니어 (20) 환경 안전기사 (54) 플랜트 엔지니어 (57) 저수처리 엔지니어 (58) 터빈 공학자 
	[건설·시설] (12) 플랜트 관리자 
	[공공·복지] (5) 환경 전문가

	<잡플래닛> 
	[엔지니어링] (8) 환경/안전/보건(ESH)
}

5. 현장·시공·감리·공무
{
	<원티드> 
	[건설·시설] (2) 건축시공·감리 (3) 현장소장 (10) 인스톨러 (11) 페인터

	<잡플래닛> 
	[엔지니어링] (9) 시공/감리/공무
}

6. 안전·품질·검사·관리
{
	<원티드> 
	[엔지니어링·설계] (30) 산업 엔지니어 (46) 보건안전 엔지니어 (52) 광산 안전 기술자 
	[기계·설비·설계] (10) 안전 관리자 
	[건설·시설] (4) 유지보수 관리자 (19) 건설 안전·품질·검사

	<잡플래닛> 
	[생산관리/품질관리] (5) 안전관리 
}

7. 부동산·개발·경매·분양
{
	<원티드> 
	[금융] (13) 감정평가사, (17) 부동산 중개사 
	[건설·시설] (16) 견적 기술자

	<잡플래닛> 
	[전문직] (1) 감정사/평가사/경매사, (3) 부동산/공인중개사
}

8. 본사·관리·전산
{
	<원티드> 
	[건설·시설] (5) 관리인
}


[유통, 무역]
1. 물류·유통·운송
{
	<원티드> 
	[엔지니어링·설계] (49) 해양 공학자 
	[물류·무역] (1) 물류담당 (2) 입·출고 관리자 (3) 물류 분석가 (4) 유통 관리자 (5) 운송 관리자 (15) 항공 운송 (16) 해운·해양 운송 (19) 보세사

	<잡플래닛> 
	[유통/무역] (1) 물류/유통/운송
}

2. 해외영업·무역영업
{
	<원티드> 
	[영업] (7) 해외영업 
	[물류·무역] (9) 바이어관리·상담·개발

	<잡플래닛> 
	[영업/제휴] (2) 해외영업 
	[유통/무역] (4) 트레이딩
}

3. 구매·자재·재고
{
	<원티드> 
	[물류·무역] (8) 웨어하우스

	<잡플래닛> 
	[유통/무역] (2) 구매/자재/재고
}

4. 납품·배송·택배
{
	<원티드> 
	[물류·무역] (7) 배송담당
}

5. 상품기획·MD
{
	<원티드> 
	[고객서비스·리테일] (1) MD, (2) 리테일 MD, (3) 패션 MD, (14) 가맹점 관리자, (16) 비주얼머천다이저 
	[식·음료] (1) 식품 MD

	<잡플래닛> 
	[마케팅/시장조사] (10) 상품개발/기획/MD
}

6. 무역사무·수출입
{
	<원티드> 
	[물류·무역] (6) 수출입사무 (10) 무역사무 (14) 선적,발송 사무원 (20) 관세사 (21) 원산지 관리사

	<잡플래닛> 
	[유통/무역] (3) 수출입관리 (6) 관세사
}

7. 운전·기사
{
	<원티드> 
	[물류·무역] (11) 운행 관리원 (13) 운전기사 
}

8. 중장비·화물
{
	<원티드> 
	[물류·무역] (12) 지게차 운전사 (17) 디젤 정비공 (18) 화물트럭 운전기사 
	[건설·시설] (8) 중장비 기술자
}


[미디어]
1. 방송연출·PD·감독
{
	<원티드> 
	[미디어] (3) PD (5) 비디오 제작 (8) 통·번역

	<잡플래닛> 
	[미디어/홍보] (3) 방송연출/PD/감독
}

2. 카메라·조명·미술
{
	<원티드> 
	[미디어] (2) 영상 편집가 (4) 에디터

	<잡플래닛> 
	[미디어/홍보] (11) 카메라/조명/미술
}

3. 진행·아나운서
{
	<원티드> 
	[미디어] (13) 리포터

	<잡플래닛> 
	[미디어/홍보] (4) 진행/아나운서
}

4. 작가·시나리오
{
	<원티드> 
	[미디어] (6) 작가

	<잡플래닛> 
	[미디어/홍보] (7) 작가/시나리오
}

5. 기자
{
	<원티드> 
	[미디어] (10) 저널리스트

	<잡플래닛> 
	[미디어/홍보] (6) 기자
}

6. 연예·엔터테인먼트
{
	<잡플래닛> 
	[전문직] (11) 프로게이머 [미디어/홍보] (5) 배우/모델 (8) 연예/엔터테인먼트
}

7. 공연·무대·스텝
{
	<원티드> 
	[경영·비즈니스] (31) 공연 기획자

	<잡플래닛> 
	[미디어/홍보] (10) 공연/무대/스텝
}

8. 영화제작·배급
{
	<잡플래닛> 
	[미디어/홍보] (9) 영화제작/배급
}

9. 광고·카피·CF
{
	<원티드> 
	[마케팅·광고] (7) 광고 기획자(AE), (14) 카피라이터, (15) 키워드광고 
	[미디어] (12) 라이센스 관리자

	<잡플래닛> 
	[미디어/홍보] (15) 광고기획/카피라이터
}

10. 음악·음향·사운드
{
	<원티드> 
	[미디어] (11) 음향 엔지니어

	<잡플래닛> 
	[미디어/홍보] (12) 음악/음향/사운드
}

11. 인쇄·출판·편집
{
	<원티드> 
	[미디어] (7) 출판 기획자

	<잡플래닛> 
	[미디어/홍보] (14) 인쇄/출판/편집
}

12. 사진·포토그라퍼
{
	<원티드> 
	[미디어] (14) 사진작가

	<잡플래닛> 
	[미디어/홍보] (13) 사진/포토그래퍼/카메라기자
}


[교육]
1. 유치원·보육
{
	<원티드> 
	[교육] (8) 유치원·보육교사

	<잡플래닛> 
	[교육] (3) 유치원/보육 교사
}

2. 초중고·특수학교
{
	<원티드> 
	[교육] (7) 초·중·고 교사

	<잡플래닛> 
	[교육] (4) 초중고/특수학교 교사
}

3. 입시·보습·속셈학원
{
	<원티드> 
	[교육] (5) 학원강사

	<잡플래닛> 
	[교육] 입시/보습/학원 강사
}

4. 외국어·어학원
{
	<원티드> 
	[교육] (4) 외국어교육

	<잡플래닛> 
	[교육] (6) 외국어/어학원 강사
}

5. 학습지·과외·방문
{
	<잡플래닛> 
	[교육] (2) 학습지/과외/방문 교사 
}

6. 전문직업·IT강사
{
	<원티드> 
	[교육] (2) 전문강사 (3) 자격증·기술전문교육

	<잡플래닛> 
	[교육] (8) 전문강사
}

7. 대학교수·행정직
{
	<원티드> 
	[인사] (15) 교수 
	[교육] (6) 교직원

	<잡플래닛> 
	[전문직] (10) 행정사 
	[교육] (7) 대학교수 (9) 교직원
}

8. 교육기획·교재
{
	<원티드> 
	[교육] (1) 교재·교육기획

	<잡플래닛> 
	[교육] (1) 교육기획/교재개발
}

9. 학원관리·운영·상담


[특수계층, 공공]
1. 공무원
{
	<원티드> 
	[법률·법집행기관] (8) 경찰관 
	[공공·복지] (3) 공무원 (4) 소방관

	<잡플래닛> 
	[특수계층/공공] (1) 공무원 
}

2. 장교·군인·부사관
{
	<원티드> 
	[공공·복지] (8) 직업군인

	<잡플래닛> 
	[특수계층/공공] (2) 장교/군인/부사관
}

3. 병역특례

4. 중장년·고령인·실버

5. 장애인·국가유공자

6. 사회복지·요양·봉사
{
	<원티드> 
	[경영·비즈니스] (28) 사내 심리상담가 
	[법률·법집행기관] (7) 보호 관찰관 
	[공공·복지] (1) 카운슬러 (7) 지역 전문가 (9) 자원봉사자 (10) 사회 복지사 (12) 요양보호사

	<잡플래닛> 
	[특수계층/공공] (3) 사회복지/요양/봉사
}







